<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <link rel="apple-touch-icon" sizes="180x180" href="/umutiba_favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/umutiba_favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/umutiba_favicon/favicon-16x16.png">
    <link rel="manifest" href="/umutiba_favicon/site.webmanifest">

    <title>Umutiba - Login</title>

    <!-- Custom fonts for this template-->
    <!-- <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css"> -->
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">

    <!-- Custom styles for this template-->
    <link href="css/sb-admin-2.min.css" rel="stylesheet">

</head>

<body class="bg-gradient-light">

    <div class="container">

        <!-- Outer Row -->
        <div class="row justify-content-center">

            <div class="col-xl-10 col-lg-12 col-md-9">

                <div class="card o-hidden border-0 shadow-lg my-5">
                    <div class="card-body p-0">
                        <!-- Nested Row within Card Body -->
                        <div class="row">

                            <div class="col-lg-12">
                                <div class="p-5">
                                    <div class="text-center">
                                        <h1 class="h4 text-gray-900 mb-4">Welcome to Umutiba webpage</h1>
                                    </div>
                                    <form class="user" id="myform" onsubmit=" return getTestdata()" method="post">
                                        <div class="form-group">
                                            <input type="email" class="form-control form-control-user" id="userEmail"
                                                name="email" aria-describedby="emailHelp"
                                                placeholder="Enter Email Address..." required>
                                        </div>
                                        <div class="form-group">
                                            <input type="password" class="form-control form-control-user"
                                                id="userPassword" name="password" placeholder="Password">
                                        </div>
                                        <div class="form-group">
                                            <div class="custom-control custom-checkbox small">
                                                <input type="checkbox" class="custom-control-input" id="customCheck">
                                                <label class="custom-control-label" for="customCheck">Remember
                                                    Me</label>
                                            </div>
                                        </div>

                                        <input type="submit" class="btn btn-primary btn-user btn-block" value="Login">
                                        <!-- <a href="dashboard.html" class="btn btn-primary btn-user btn-block">
                                            Login
                                        </a> -->
                                        <hr>

                                    </form>
                                    <hr>
                                    <div class="text-center">
                                        <a class="small" href="forgotpassword.html">Forgot Password?</a>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>

    </div>

    <!-- Bootstrap core JavaScript-->
    <!-- <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <!-- <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <!-- <script src="js/sb-admin-2.min.js"></script> --> --> -->


    <!-- login fetch-->
    <script>

        function getTestdata() {

            const email = document.getElementById("userEmail");
            const password = document.getElementById("userPassword");
            const data = new FormData();
            data.append("email", email.value);
            data.append("password", password.value);
            const url = "https://umutiba-api.herokuapp.com/admin-login";
            fetch(url, { method: "POST", body: data }).then((result) => {
                if (result.status != 200) {
                    //  alert("Bad server response");
                    throw new Error("Bad server response");
                }
                return result.json();
            }).then((response) => {
                const token = response.token;

                localStorage.setItem("token", token);

                window.open("dashboard.html", "_self");
                return true;
            }).catch((error) => {
                console.log(error);
                alert("Error: " + error);
                return false;
            });
            //console.log("Returned data are: \n");
            // fetch("https://umutiba-api.herokuapp.com/users/all").then(res=>res.json().then(data=>{
            //    // console.log(data);
            //     var i=1;
            //     var users=data["users"];
            //          console.log(users)
            //      users.forEach(user => {
            //          console.log(JSON.stringify(user)+"\n");
            //      });
            // }));
            return false;

        }

    </script>

</body>

</html>